@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Muli',sans-serif;
    margin: 0;
    overflow-x: hidden;
    position: relative;
}
#logoimg{
  width: 200px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

.navbar{
    padding-top: 2rem;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    display: flex;
}

.nav-links li a{
    color: #555;
    padding: 0 1.1rem;
}

.nav-links li a:hover{
    color: #000;
    font-weight: bold;
}

.hamburger-menu{
    cursor: pointer;
    display: none;
}

.hamburger-menu i{
    color: #5A98F2;
}

.sidebar{
    display: none;
    position: fixed;
    top: -1rem;
    left: 0;
    height: 100%;
    width: 15rem;
    background-color: #5A98F2;
    z-index: 1;
}

.sidebar i{
    color: #fff;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

.sidebar li a{
    color: #fff;
    line-height: 7;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0 1rem 0 0.5rem;
}

#showcase{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase-text{
    margin-right: 5rem;
    flex: 3;
}

.showcase-text h1{
    font-size: 3rem;
    width: 90%;
}

.showcase-text p{
    width: 80%;
    opacity: 0.9;
    line-height: 1.5;
}
.showcase-text label{
    width: 80%;
    opacity: 0.9;
    line-height: 3;
    font-weight: 20px;
}
.showcase-text #wave{
}

.showcase-btn{
    margin-top: 1rem;
    border: none;
    background-color: #458FF6;
    color: #fff;
    border-radius: 20px;
    padding: 0.8rem 2rem;
    font-weight: bold;
    outline: none;
    cursor: pointer;
}


#responseDiv{
    text-align: center;
    font-size: 3rem;
    word-spacing: 4px;
    font-weight: bold;
    color:chocolate;
}


.showcase-btn:hover{
    opacity: 0.9;
}

.showcase-img{
    flex: 4;
}

.showcase-img img{
    width: 100%;
}

#services{
    height: 100vh;
    text-align: center;
}

.service-header {
    text-align: center;
    padding: 0 6rem;
}

.service-header h1{
    font-size: 3rem;
    word-spacing: 4px;
}

.service .steps {
    font-size: 5rem;
    word-spacing: 4px;
}

hr{
    width: 4rem;
    height: 3px;
    font-weight: bold;
    background-color: #000;
}

.service-header p{
    opacity: 0.7;
    line-height: 1.5;
    font-size: 20px;
}

/* Section of About and stages*/
.Stages{
    opacity: 0.7;
    line-height: 1.5;
    font-size: 20px;
    padding: 0 6rem;
}

#services .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.4rem;
}

#services .cards h1{
    text-align: center;
}
#services .card p{
    text-align: justify;
}

#services .steps{
    margin-top: 5rem;
    font-weight: bold;
    font-size: 40px;
}

/* #services .cards{
    margin-top: 2px;
} */

#services .cards .card{
    padding: 2rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

#services .cards .card:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    overflow: hidden;
    transition: 0.3s ease all;
}

#services .cards .card h3{
    font-size: 1.3rem;
}

#services .cards .card p{
    opacity: 0.6;
}

.service-btn{
    margin: 3rem 0;
    padding: 0.8rem 3rem;
    border: 0.1rem solid #458FF6;
    border-radius: 20px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    color: #458FF6;
    font-weight: bold;
}

.service-btn:hover{
    background-color: #458FF6;
    color: #fff;
    transition: all 0.3s ease;
}


/*Diagnosis of Parkinson's*/
.diff-test{
    opacity: 0.7;
    line-height: 1.5;
    font-size: 20px;
    padding: 0 6rem;
}
#services1{
    height: 100vh;
    /* padding-top: 700px; */
    text-align: center;
}

.service-header1{
    text-align: center;
    padding: 0 6rem;
}

.service-header1 h1{
    font-size: 3rem;
    word-spacing: 4px;
}

.service .steps{
    font-size: 5rem;
    word-spacing: 4px;
}

hr{
    width: 4rem;
    height: 3px;
    font-weight: bold;
    background-color: #000;
}

.service-header1 p{
    opacity: 0.7;
    line-height: 1.5;
    font-size: 20px;
}

#services1 .cards1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.4rem;
}

#services1 .cards1 h1{
    text-align: center;
}
#services1 .card1 ul{
    text-align: left;
    list-style: square inside;
}

/* diagnosis */

#services2 .cards2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.4rem;
}

#services2 .cards2 h1{
    text-align: center;
}
#services2 .card2 ul{
    text-align: left;
    list-style: square inside;
}

#services2 .cards2 .card2{
    padding: 2rem 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

#services2 .cards2 .card2:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    overflow: hidden;
    transition: 0.3s ease all;
}

#services2 .cards2 .card2 h3{
    font-size: 1.3rem;
}

#services2 .cards2 .card2 p{
    opacity: 0.6;
}

/*END*/


#services1 .steps{
    margin-top: 5rem;
    font-weight: bold;
    font-size: 40px;
}


#services1 .cards1 .card1{
    padding: 2rem 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

#services1 .cards1 .card1:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    overflow: hidden;
    transition: 0.3s ease all;
}

#services1 .cards1 .card1 h3{
    font-size: 1.3rem;
}

#services1 .cards1 .card1 p{
    opacity: 0.6;
}





#apps{
    height: 100vh;
    
}

.app-1{
    padding-top:300px;
    margin: 45rem 0 15rem 0;
    height: 50vh;
    display: flex;
    align-items: center;
}

.app-1-left{
    flex: 4;
}

.app-1-left img{
    width: 70%;
    padding-top: 10px;
}

.app-1-right{
    flex: 3;
    padding-left: 6rem;
}

.app-2{
    height: 50vh;
    display: flex;
    align-items: center;
}

.app-2-left{
    flex: 3;
    padding-right: 6rem;
}

.app-2-right img{
    width: 100%;
}

.app-btn{
    margin: 3rem 0;
    padding: 0.8rem 3rem;
    border: 0.1rem solid #458FF6;
    border-radius: 20px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    color: #458FF6;
    font-weight: bold;
}

.app-btn:hover{
    background-color: #458FF6;
    color: #fff;
    transition: all 0.3s ease;
}

#testimonials{
    margin-top: 150px;
    height: 80vh;
}

#testimonials1{
    margin-top: 900px;
    height: 80vh;
}
#testimonials2{
    margin-top: 150px;
    height: 80vh;
}

.testimonial{
    width: 1100px;
    text-align: center;
    max-width: 1100px;
    margin: auto;
    background: linear-gradient(to left, #67C3F3, #5A98F2);
    color: #fff;
    padding: 3rem 2rem;
    border-radius: 20px;
}


.testimonial hr{
    width: 4rem;
    height: 3px;
    font-weight: bold;
    background-color: #fff;
}

.testimonial h2{
    font-size: 2rem;
    word-spacing: 3px;
}

.testimonial-person{
    display: flex;
    align-items: center;
    padding: 2rem;
}

.person{
    display: flex;
    flex: 1;
}

.person-text p{
    opacity: 0.7;
    text-align: left;
}

.person img{
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 2rem;
}

.testimonial-text{
    flex: 1;
    line-height: 1.5;
}

.testimonial-text p{
    opacity: 0.9;
    font-size: 25px;
}

#article{
    /* text-align: center; */
    height: 100vh;
}

#article h1{
    font-size: 2rem;
    text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.card{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.card-img img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-text{
    padding: 0 2rem 1rem 2rem;
}


#article .card-text p{
    text-align: justify;
}

.card-text button{
    background-color: transparent;
    border: none;
    color: #5A98F2;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 1rem;
}

.card-text i{
    margin-left: 5px;
}

.card-text h1{
    line-height: 1.5;
}

.card-text p{
    line-height: 1.5;
    opacity: 0.7;
    text-align: justify;
}

#article .articleBtn{
    border: none;
    background-color: #fff;
    border: 1px solid #5A98F2;
    color: #5A98F2;
    border-radius: 20px;
    padding: 0.8rem 3rem;
    margin-top: 4rem;
    outline: none;
    cursor: pointer;
}

#article .articleBtn:hover{
    background-color: #5A98F2;
    color: #fff;
    transition: all 0.3s ease;
}

@media(max-width: 900px){
    .app-1{
        margin: 40rem 0 15rem 0;
    }
}

@media(max-width: 800px){

    .nav-links{
        display: none;
    }

    .hamburger-menu{
        display: inline-block;
    }

    #showcase{
        margin-top: 10rem;
        flex-direction: column;
        margin-right: 0rem;
    }

    .showcase-text{
        text-align: center;
        margin-right: 0rem;
        order: 2;
        padding: 0 2rem;
    }

    #showcase{
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .showcase-text h1{
        font-size: 3rem;
        width: 100%;
    }
    
    .showcase-text p{
        width: 100%;
        opacity: 0.9;
        line-height: 1.5;
    }
    .showcase-text .wave .spiral{
      height: 100vh;
      text-align: center;
      margin-top: 10rem;
      margin-bottom: 25rem;
    }
    
    .showcase-btn:hover{
        opacity: 0.9;
    }
    
    .showcase-img{
        flex: 4;
        text-align: center;
    }
    
    .showcase-img img{
        width: 80%;
    }

    #services{
        height: 100vh;
        text-align: center;
        margin-top: 10rem;
        margin-bottom: 25rem;
    }

    .service-header{
        padding: 0 2rem;
    }
    
    #services .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2.4rem;
    }
    
    .service-btn{
        margin: 3rem 0;
        padding: 0.8rem 3rem;
        border: 0.1rem solid #458FF6;
        border-radius: 20px;
        background-color: #fff;
        cursor: pointer;
        outline: none;
        color: #458FF6;
        font-weight: bold;
    }
    
    .service-btn:hover{
        background-color: #458FF6;
        color: #fff;
        transition: all 0.3s ease;
    }

    #apps{
        height: 100vh;
    }
    
    .app-1{
        margin: 60rem 0 15rem 0;
        height: 50vh;
        display: flex;
        align-items: center;
    }

    #testimonials{
        margin-top: 15rem;
        height: 80vh;
    }
    
    .testimonial{
        width: 100%;
    }
    
    .testimonial-person{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }
    
    #article h1{
        margin-top: 5rem;
        font-size: 2rem;
    }
    
    #article .cards{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        width: 100%;
        margin-left: 20%;
    }
    
    #article .card{
        width: 60%;
        text-align: center;
        align-items: center;
    }
    
    #article .card-img img{
        width: 100%;
    }
    
    #article .card-text{
        padding: 0 3rem 1rem 3rem;
        text-align: left;
    }
    
    #article .card-text button{
        background-color: transparent;
        border: none;
        color: #5A98F2;
        font-weight: bold;
        font-size: 1rem;
        margin-top: 1rem;
    }
}

@media(max-width: 600px){
      .app-1{
        margin: 80rem 0 15rem 0;
    }
}

@meaia(max)